/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3a ] */

/* [wxMaxima: input   start ] */
load(grobner);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
coefsMatrix: genmatrix(lambda([i, j], random(3)), 7, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
variables: []$
equations: []$
for r:1 thru length(coefsMatrix) step 1 do (
    equationMultipliers: [],
    for c:1 thru length(coefsMatrix[1]) step 1 do (
        v: concat('x, c),
        equationMultipliers: append(equationMultipliers, [v^coefsMatrix[r][c]]),
        variables: append(variables, [v])
    ),
    v: concat('y, r),
    equations: append(equations, [-v + apply("*", equationMultipliers)]),
    variables: append(variables, [v])
)$
display(equations)$
display(variables)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
poly_monomial_order:'lex$
poly_buchberger(equations, variables);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if showtime#false then showtime:false else showtime:all$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
