/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3a ] */

/* [wxMaxima: input   start ] */
load(grobner);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g[i, j] := random(10)$
coefsMatrix: genmatrix(g, 7, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply("+", [1, 2, 3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
variables: []$
equations: []$
for r:1 thru length(coefsMatrix) step 1 do (
    equationMultipliers: [],
    for c:1 thru length(coefsMatrix[1]) step 1 do (
        equationMultipliers: append(equationMultipliers, [concat(concat('x, r), c)^coefsMatrix[r][c]])
    ),
    equations: append(equations, [-concat('y, r) + apply("*", equationMultipliers)])
)$
display(equations);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rows(coefsMatrix);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length( row(coefsMatrix, 2))$ );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: matrix([1,2], [3,4], [5,6]);
length(m); /* gives 3, as expected*/
length(row(m, 1)); /* gives 1 ?!? */
length([1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
values;
x9;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
