/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3a ] */

/* [wxMaxima: input   start ] */
load(grobner);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rows: 7;
columns: 3;
g[i, j] := random(10);
coefsMatrix: genmatrix(g, rows, columns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: concat('x, 9);
a:: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
equations: [];
for r:1 thru rows step 1 do
    for c:1 thru columns step 1 do (
        display([r, c]),
        v: concat('concat('x, r), c)
        v:: matrixCoefs
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rows(coefsMatrix);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length( row(coefsMatrix, 2))$ );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m: matrix([1,2], [3,4], [5,6]);
length(m); /* gives 3, as expected*/
length(row(m, 1)); /* gives 1 ?!? */
length([1,2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
values;
x9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M1: matrix([a1, b1], [c1, d1]);
M2: matrix([a2, b2], [c2, d2]);
solve(M1 . M2 = M2 . M1, [a1, b1, c1, d1, a2, b2, c2, d2]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
